#include <windows.h>

// Application icon
IDI_ICON1 ICON "icons/keyboard.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "AutoKey Project"
            VALUE "FileDescription",   "AutoKey for Diablo 3 - Automated Key Simulator"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "AutoKey"
            VALUE "LegalCopyright",    "Copyright (C) 2024 AutoKey Project"
            VALUE "OriginalFilename",  "AutoKey.exe"
            VALUE "ProductName",       "AutoKey for Diablo 3"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
